<!DOCTYPE html>
<html lang=”en”>
<head>
	<title>Your Career in Web Development Starts Here | The Odin Project</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/framework.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" href="images/odin.png" type="image/x-icon">
	<script src="https://kit.fontawesome.com/a86fa0bd6e.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class="d-flex align-items-center">
		<a href="#" class="odin-logo f-flex align-items-center">
			<img src="images/odin-logo.svg" alt="The Odin Project logo"><div class="logo-text text-captialize">The Odin Project</div>
		</a>
		<button class="header-menu d-none-md border-0">
			<div></div>
			<div></div>
			<div></div>
		</button>
		<nav class="header-nav d-none-xs d-block-md">
			<ul class="header-links d-flex">
				<li class="mr-3 ml-3"><a href="#">Curriculum</a></li>
				<li class="mr-3 ml-3"><a href="#">Community</a></li>
				<li class="mr-3 ml-3"><a href="#">About</a></li>
				<li class="mr-3 ml-3"><a href="#">FAQ</a></li>
				<li class="mr-3 ml-3">|</li>
				<li class="mr-3 ml-3"><a href="#">Sign Up</a></li>
				<li class="mr-3 ml-3"><a href="#">Log In</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="top-page mt-6 mb-6">
			<div class="top-intro">
				<h1>Your Career in Web Development Starts Here</h1>
				<p>Our full stack curriculum is free and supported by a passionate open source community.</p>
				<a href="#" class="view-full-crriculum">View Full Curriculum</a>
			</div>
			<img src="images/home-isometrics.svg" alt="">
		</div>

		<div class="how-it-works">
			<div class="hit-title">
				<h2>How it works</h2>
				<p>This is the website we wish we had when we were learning on our own. 
          We scour the internet looking for only the best resources to supplement your 
          learning and present them in a logical order.</p>
			</div>
			<div class="hit-steps row">
				<div class="learn-steps col-xs-12 col-md-4">
					<img class="hit-image" src="images/learn.svg">
					<h4>Learn</h4>
					<p>Learn from a curriculum with the best curated online tutorials, blogs, and courses.</p>
				</div>
				<div class="learn-steps col-xs-12 col-md-4">
					<img class="hit-image" src="images/build.svg">
					<h4>Build</h4>
					<p>Build dozens of portfolio-worthy projects along the way, from simple scripts to full programs and deployed websites.</p>
				</div>
				<div class="learn-steps col-xs-12 col-md-4">
					<img class="hit-image" src="images/connect.svg">
					<h4>Connect</h4>
					<p>You’re not alone. Learn and get help from our friendly community of beginner and experienced developers.</p>
				</div>
			</div>
		</div>

		<section class="curriculum">
			<h2>Learn everything you need to know to become a web developer</h2>
			<div class="container row justify-content">
				<a href="#" class="disciplines">
					<img src="images/badge-html-css.svg" alt="">
					<p>HTML + CSS</p>
				</a>
				<a href="#" class="disciplines">
					<img src="images/badge-javascript.svg" alt="">
					<p class="text-uppercase">javascript</p>
				</a>
				<a href="#" class="disciplines">
					<img src="images/badge-git.svg" alt="">
					<p class="text-uppercase">git</p>
				</a>
				<a href="#" class="disciplines">
					<img src="images/badge-database.svg" alt="">
					<p class="text-uppercase">database</p>
				</a>
				<a href="#" class="disciplines">
					<img src="images/badge-ruby.svg" alt="">
					<p class="text-uppercase">ruby</p>
				</a>
				<a href="#" class="disciplines">
					<img src="images/badge-ruby-on-rails.svg" alt="">
					<p class="text-uppercase">ruby on rails</p>
				</a>
				<a href="#" class="disciplines">
					<img src="images/badge-nodejs.svg" alt="">
					<p class="text-uppercase">nodejs</p>
				</a>
				<a href="#" class="disciplines">
					<img src="images/badge-getting-hired.svg" alt="">
					<p class="text-uppercase">getting hired</p>
				</a>
			</div>
			<a href="#" class="get-started">Get Started</a>
		</section>

		<section class="success-stories">
			<h2>Success Stories</h2>
			<div class="success-stories-container text-center">
				<div class="success-story d-flex text-left">
					<div class="success-story-photo">
						<img src="images/rob_pando.jpg" alt="">
					</div>	
					<div class="success-content d-flex flex-column">
						<p><a href="#">Rob Pando</a></p>
						<p>TOP was a perfect match for my learning style. Not walking me through an entire project 
							but actually forcing me to figure it out on my own, by pointing me...
						</p>
					</div>
				</div>

				<div class="success-story d-flex text-left">
					<div class="success-story-photo">
						<img src="images/olivia.jpg" alt="">
					</div>	
					<div class="success-content d-flex flex-column">
						<p><a href="#">Olivia</a></p>
						<p>Before I found TOP, I was jumping from Coursera course to Coursera course 
              without really any guidance or community. I wanted to get a real development job and not operating...
						</p>
					</div>
				</div>

				<div class="success-story d-flex text-left">
					<div class="success-story-photo">
						<img src="images/cody_loyd.jpg" alt="">
					</div>	
					<div class="success-content d-flex flex-column">
						<p><a href="#">Cody Loyd</a></p>
						<p>Before I started the Odin Project I had literally ZERO programming experience. 
              After almost exactly a year of working through the program, I was offered a job as a front...
						</p>
					</div>
				</div>

				<div class="success-story d-flex text-left">
					<div class="success-story-photo">
						<img src="images/william_kennedy.jpg" alt="">
					</div>	
					<div class="success-content d-flex flex-column">
						<p><a href="#">William Kennedy</a></p>
						<p>The Odin Project changed my life and that is not an understatement. 
              In November 2013, I made a commitment to myself to become a self-taught developer so I threw myself...
						</p>
					</div>
				</div>
				<a href="#" class="more-stories">Read more success stories</a>
			</div>

			<section class="cta">
				<p>Start learning for free now!</p>
				<a href="#" class="sign-up">Sign up</a>
			</section>
		</section>
	</main>

	<footer class="d-flex">
		<a href="#" class="odin-logo-footer d-flex align-items-center justify-content">
			<img src="images/odin-logo.svg" alt="The Odin Project logo">
			<div class="logo-text-footer text-captialize">the odin project</div>
		</a>

		<div class="footer-social d-flex align-items-center justify-content">
			<a href="#"><i class="fab fa-github"></i></a>
			<a href="#"><i class="fab fa-discord"></i></a>
			<a href="#"><i class="fab fa-facebook-square"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
		</div>

		<div class="footer-links d-flex align-items-center justify-content">
			<div class="footer-links-content d-flex flex-column align-items-start">
				<a href="#">About</a>
				<a href="#">FAQ</a>
				<a href="#">Blog</a>
			</div>
			<div class="footer-links-content d-flex flex-column align-items-start">
				<a href="#">Success Stories</a>
				<a href="#">Contribute</a>
				<a href="#">Terms of Use</a>
			</div>
		</div>
	</footer>
</body>
</html>
